{
    "cSpell.words": [
        "dsphere",
        "Lngs",
        "maxlength",
        "notif",
        "reviewee",
        "ZQOORT",
        "أولى",
        "دقيقة",
        "مرحباً",
        "مساعدة",
        "هجمات"
    ]
}